<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='macosx'>
    <sections>
        <documentation relative-path='fragment0.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='fragment1.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='fragment2.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='fragment3.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='fragment4.html'/>
        <code source-file-name='section-10.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>