{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh14500\viewkind0
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs36 \cf0 About this Resource\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural

\fs24 \cf0 This is an App Icon Template that, through Smart Objects in Photoshop, attempts to automate the process of rendering the expanding amount of sizes that needs to be bundled with iOS Apps. \
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs36 \cf0 How to use this\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural

\fs24 \cf0 Edit the 1024x1024 Smart Object named 'Edit me & save'. This opens the Icon.psb file - create your artwork in this canvas. After saving the Icon.psb, the multiple sizes in the Main PSD file should automatically be rendered. Use the Photoshop Actions  (App Icon Template [3.0].atn) that came in the same folder as the main psd to export your icon files.\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural

\fs36 \cf0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural
\cf0 License
\fs24 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural
\cf0 This icon template is completely royalty free and you can\
use it in any project you want, personal 
\i or
\i0  commercial. All i ask is that you please don't redistribute the template itself.\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs36 \cf0 Disclaimer, Bugs & Suggestions
\fs24 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural
\cf0 I've tried to make this as precise as possible, but If you find any errors or just want to get in contact please shoot me an email at 
\b desk [at] pixelresort.com
\b0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural
\cf0 \
I hope this helps you create awesome icons.\
\
Kind Regards,\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\b \cf0 Michael Flarup		\
@flarup\

\i\b0 pixelresort.com}